---
cli:
  host: "{{ ansible_host }}"
  username: "{{ dellos10_cli_user | default('admin') }}"
  password: "{{ dellos10_cli_pass | default('admin') }}"
  transport: cli

ansible_ssh_user: admin
ansible_ssh_pass: admin

