---
- hosts: dnos10
  gather_facts: no
  connection: local

  vars:
    limit_to: "*"

  roles:
   - { role: test_dnos10_command, when: "limit_to in ['*', 'dnos10_command']" }
   - { role: test_dnos10_config, when: "limit_to in ['*', 'dnos10_config']" }
   - { role: test_dnos10_template, when: "limit_to in ['*', 'dnos10_template']" }
   - { role: test_dnos10_facts, when: "limit_to in ['*', 'dnos10_facts']" }


