---
- hosts: dnos6
  gather_facts: no
  connection: local

  vars:
    limit_to: "*"

  roles:
    - { role: test_dnos6_command, when: "limit_to in ['*', 'dnos6_command']" }
    - { role: test_dnos6_config, when: "limit_to in ['*', 'dnos6_config']" }
    - { role: test_dnos6_template, when: "limit_to in ['*', 'dnos6_template']" }


