---
- hosts: dnos9
  gather_facts: no
  connection: local

  vars:
    limit_to: "*"

  roles:
   - { role: test_dnos9_command, when: "limit_to in ['*', 'dnos9_command']" }
   - { role: test_dnos9_config, when: "limit_to in ['*', 'dnos9_config']" }
   - { role: test_dnos9_template, when: "limit_to in ['*', 'dnos9_template']" }
   - { role: test_dnos9_facts, when: "limit_to in ['*', 'dnos9_facts']" }


